{
    "name": "csaf-hugo-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"hugo --watch -D\" \"serve public -l 1414\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.3.3"
    },
    "devDependencies": {
        "concurrently": "^9.2.0",
        "serve": "^14.2.4"
    }
}
